menu.bootloader=Bootloader
menu.clock=Clock
menu.BOD=BOD 
menu.cpu=Processor
menu.LTO=Compiler LTO

#######################
#    Rainboard RGB    #
#######################

# General
rgb.name=Rainboard RGB
rgb.upload.tool=avrdude
rgb.upload.maximum_data_size=2048
rgb.bootloader.tool=avrdude
rgb.bootloader.unlock_bits=0x3f
rgb.bootloader.lock_bits=0x0f
rgb.bootloader.cksel_bits=0111
rgb.bootloader.cfd_bit=1
rgb.build.variant=standard
rgb.build.mcu=atmega328p
rgb.build.core=Rainboard_core
rgb.build.board=AVR_RAINBOARDRGB

# Upload port select (using bootloader or not)
rgb.menu.bootloader.uart0=Yes (UART0)
rgb.menu.bootloader.uart0.upload.maximum_size=32256
rgb.menu.bootloader.uart0.upload.protocol=arduino
rgb.menu.bootloader.uart0.upload.port=UART0
rgb.menu.bootloader.uart0.bootloader.high_fuses=0xd6
rgb.menu.bootloader.uart0.bootloader.file=Rainboard_Optiboot/Rainboard/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex

rgb.menu.bootloader.no_bootloader=No bootloader
rgb.menu.bootloader.no_bootloader.upload.maximum_size=32768
rgb.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
rgb.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
rgb.menu.BOD.2v7=BOD 2.7V
rgb.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
rgb.menu.BOD.4v3=BOD 4.3V
rgb.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
rgb.menu.BOD.1v8=BOD 1.8V
rgb.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
rgb.menu.BOD.disabled=BOD  disabled
rgb.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
rgb.menu.LTO.Os=LTO disabled
rgb.menu.LTO.Os.compiler.c.extra_flags=
rgb.menu.LTO.Os.compiler.c.elf.extra_flags=
rgb.menu.LTO.Os.compiler.cpp.extra_flags=
rgb.menu.LTO.Os.ltoarcmd=avr-ar

rgb.menu.LTO.Os_flto=LTO enabled
rgb.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
rgb.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
rgb.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
rgb.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
rgb.menu.clock.16MHz_external=16 MHz external
rgb.menu.clock.16MHz_external.upload.speed=115200
rgb.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rgb.menu.clock.16MHz_external.build.f_cpu=16000000L

rgb.menu.clock.20MHz_external=20 MHz external
rgb.menu.clock.20MHz_external.upload.speed=115200
rgb.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rgb.menu.clock.20MHz_external.build.f_cpu=20000000L

rgb.menu.clock.12MHz_external=12 MHz external
rgb.menu.clock.12MHz_external.upload.speed=57600
rgb.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rgb.menu.clock.12MHz_external.build.f_cpu=12000000L

rgb.menu.clock.8MHz_internal=8 MHz internal
rgb.menu.clock.8MHz_internal.upload.speed=38400
rgb.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
rgb.menu.clock.8MHz_internal.build.f_cpu=8000000L

rgb.menu.clock.1MHz_internal=1 MHz internal
rgb.menu.clock.1MHz_internal.upload.speed=9600
rgb.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
rgb.menu.clock.1MHz_internal.build.f_cpu=1000000L

##################################
##	RAINBOARD MINIMAX	##
##################################

minimax.name=Rainboard Minimax
minimax.upload.tool=avrdude
minimax.upload.maximum_data_size=2048
minimax.upload.speed=115200
minimax.bootloader.tool=avrdude
minimax.bootloader.unlock_bits=0x3F
minimax.bootloader.lock_bits=0x0F
minimax.bootloader.cksel_bits=0111
minimax.bootloader.cfd_bit=1
minimax.build.f_cpu=16000000L
minimax.build.mcu=atmega328p
minimax.build.core=Rainboard_core
minimax.build.variant=eightanaloginputs
minimax.build.board=AVR_RAINBOARDMINIMAX


# Arduino Nano w/ ATmega328P / Rainboard Minimax
# --------------------------
minimax.menu.cpu.atmega328=ATmega328P (Arduino Nano Bootloader)
minimax.menu.cpu.atmega328.upload.maximum_size=30720
minimax.menu.cpu.atmega328.upload.port=UART0
minimax.menu.cpu.uart0.upload.protocol=arduino
minimax.menu.cpu.atmega328.bootloader.high_fuses=0xDA
minimax.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex
minimax.menu.cpu.atmega328.bootloader.low_fuses=0b1111{bootloader.cksel_bits}

# Arduino Nano w/ ATmega328P / Rainboard Minimax (Rainboard Minicore bootloader)
# --------------------------
minimax.menu.cpu.uart0=ATmega328P (Rainboard Bootloader)
minimax.menu.cpu.uart0.upload.maximum_size=32256
minimax.menu.cpu.uart0.upload.port=UART0
minimax.menu.cpu.uart0.upload.protocol=arduino
minimax.menu.cpu.uart0.bootloader.high_fuses=0xD6
minimax.menu.cpu.uart0.bootloader.file=Rainboard_Optiboot/rgb/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
minimax.menu.cpu.uart0.bootloader.low_fuses=0b1111{bootloader.cksel_bits}

# Arduino Nano ATmega328p / Rainboard Minimax Without Bootloader
# ---------------------------------------------
minimax.menu.cpu.no_bootloader=ATmega328p (No Bootloader)
minimax.menu.cpu.no_bootloader.upload.maximum_size=32768
minimax.menu.cpu.no_bootloader.bootloader.high_fuses=0xD7
minimax.menu.cpu.no_bootloader.bootloader.file=empty/empty.hex
minimax.menu.cpu.no_bootloader.bootloader.low_fuses=0b1111{bootloader.cksel_bits}

# Brown Out detection
# -------------------
minimax.menu.BOD.2v7=2.7v
minimax.menu.BOD.2v7.bootloader.extended_fuses=0xFD
minimax.menu.BOD.4v3=4.3v
minimax.menu.BOD.4v3.bootloader.extended_fuses=0xFC
minimax.menu.BOD.1v8=1.8v
minimax.menu.BOD.1v8.bootloader.extended_fuses=0xFE
minimax.menu.BOD.disabled=Disabled
minimax.menu.BOD.disabled.bootloader.extended_fuses=0xFF

# LTO Compiler
# ------------
minimax.menu.LTO.Os=LTO disabled
minimax.menu.LTO.Os.compiler.c.extra_flags=
minimax.menu.LTO.Os.compiler.c.elf.extra_flags=
minimax.menu.LTO.Os.compiler.cpp.extra_flags=
minimax.menu.LTO.Os.ltoarcmd=avr-ar

minimax.menu.LTO.Os_flto=LTO enabled
minimax.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
minimax.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
minimax.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
minimax.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar